# Server Configuration
AUTH_SERVICE_PORT=

# Application Name
SERVICE_NAME=
APP_NAME=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
PASSWORD_RESET_TOKEN_EXPIRATION=

# Security Configuration
BCRYPT_STRENGTH=
CORS_ALLOWED_ORIGINS=


# Eureka Configuration
EUREKA_URL=

# Admin User
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# URLs
EMAIL_VERIFICATION_URL=
PASSWORD_RESET_URL=
ACCOUNT_UNLOCK_URL=