# Server Configuration
AUTH_SERVICE_PORT=8081

# Application Name
SERVICE_NAME=auth-service
APP_NAME=ShopLet

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver

# JWT Configuration
JWT_SECRET=my-super-secure-jwt-secret-key-that-is-very-long-and-secure-2024
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=2592000000
PASSWORD_RESET_TOKEN_EXPIRATION=3600000

# Security Configuration
BCRYPT_STRENGTH=10
CORS_ALLOWED_ORIGINS=http://localhost:3000


# Eureka Configuration
EUREKA_URL=http://localhost:8761/eureka

# Admin User
ADMIN_EMAIL=abdelrahman.kamel.elgendy@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Abdelrahman
ADMIN_LAST_NAME=Elgendy

# URLs
EMAIL_VERIFICATION_URL=http://localhost:8080/api/auth/
PASSWORD_RESET_URL=http://localhost:8080/api/auth/reset-password
ACCOUNT_UNLOCK_URL=http://localhost:8080/api/auth/unlock-account
