


# Spring Application
SERVICE_NAME=notification-service

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notification_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver

# Mail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=e.commerce.project.email.test@gmail.com
EMAIL_PASSWORD=fmin tgba bfej jjiz

# Server Configuration
SERVER_PORT=8082

# App Configuration
EMAIL_FROM=e-commerce
EMAIL_FROM_NAME=E-Commerce