# Server Configuration
AUTH_SERVICE_PORT=8083

# Application Name
SERVICE_NAME=user-service

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver


# Eureka Configuration
EUREKA_URL=http://localhost:8761/eureka

# Admin User
ADMIN_EMAIL=abdelrahman.kamel.elgendy@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Abdelrahman
ADMIN_LAST_NAME=Elgendy

