# Application
EUREKA_APP_NAME=
EUREKA_SERVER_PORT=

# Instance
EUREKA_INSTANCE_HOSTNAME=
EUREKA_PREFER_IP=

# Client
EUREKA_FETCH_REGISTRY=
EUREKA_REGISTER_WITH_EUREKA=

# Server
EUREKA_SELF_PRESERVATION=
EUREKA_EVICTION_INTERVAL=
EUREKA_RENEWAL_THRESHOLD=

# Security
EUREKA_COMPRESSION=

# Dashboard
EUREKA_DASHBOARD_ENABLED=
EUREKA_DASHBOARD_PATH=
